#sidebar {
  position: fixed; /* Ensures it stays fixed on the screen */
  left: 0; /* Aligns it to the leftmost side */
  width: 260px; /* Adjust the width as needed */
  top: 0; /* Adjust the top position if needed */
  bottom: 0; /* Adjust the bottom position if needed */
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f6f8fc;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 25px;
    margin: 7px;
  }
  .icon_header {
    /*vertical-align: middle;*/
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows:  0.2fr calc(100vh - 70px);
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
      height: 100vh;
      }
  
  /* Header  */
  .header {
    grid-area: header;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .icon {
    font-size: 1.5rem;
    margin-right: 20px;
    cursor: pointer;
    color: #333; /* Adjust color as needed */
  }
  
  .input-container {
    flex-grow: 1; /* Allow the input container to grow and fill the available space */
    display: flex;
    align-items: center;
    justify-content: center; /* Center the input and icon horizontally */
    position: relative;
  }
  
  .search-wrapper input[type="text"] {
    padding: 8px 30px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
    color: #333; /* Adjust color as needed */
    width: 800px; /* Adjust width as needed */
    margin: 500px 10px;
    margin-left: 10em;
  }
  
  .search-wrapper input[type="text"]:focus {
    outline: none;
  }
  
  .search-wrapper input[type="text"]::placeholder {
    color: #999; /* Adjust placeholder color as needed */
  }
  
  .input-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  /* End Header  */
  
/*Home Start */
.main-container {
  margin-left: 26px; /* Ensure content starts after the sidebar */
  overflow-y: auto;
  /*padding: 20px 20px;*/
  color: rgba(15, 14, 14, 0.95);
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.card-inner {
  display: flex;
  /*align-items: center;*/
  justify-content: space-between;
}

.icon {
  font-size: 2rem;
  margin-right: 10px;
}

.main-cards {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
/*home end*/
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    border-bottom: #eaebed solid 1.5px;
  }
  .icon1{
    vertical-align: middle;
    line-height: 1px;
    font-size: 900px;
    margin-right: 10px; 
  }
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    margin-left: 10px;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(15, 14, 14, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #a8bcf6;
}  
  
  .card:nth-child(2) {
    background-color: #f3ae7a;
}
  
  .card:nth-child(3) {
    background-color: #97f79c;
}
  
  .card:nth-child(4) {
    background-color: #fc9d9d;
}
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    
  }
  .charts-card {
    background-color: #f0f0f4;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  