:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Main content area */
/*Home */
.main-container {
  margin-left: 26px; /* Ensure content starts after the sidebar */
  overflow-y: auto;
  /*padding: 20px 20px;*/
  color: rgba(15, 14, 14, 0.95);
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.card-inner {
  display: flex;
  /*align-items: center;*/
  justify-content: space-between;
}

.icon {
  font-size: 2rem;
  margin-right: 10px;
}

.main-cards {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
/* Adjustments for alignment */

/* Ensure sidebar content aligns with dashboard content */


/* Header */
.header {
  grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.icon {
  font-size: 1.5rem;
  margin-right: 20px;
  cursor: pointer;
  color: #333; /* Adjust color as needed */
}

.input-container {
  flex-grow: 1; /* Allow the input container to grow and fill the available space */
  display: flex;
  align-items: center;
  justify-content: center; /* Center the input and icon horizontally */
  position: relative;
}

.search-wrapper input[type="text"] {
  padding: 8px 30px;
  border: none;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
  color: #333; /* Adjust color as needed */
  width: 800px; /* Adjust width as needed */
  margin: 500px 10px;
  margin-left: 10em;
}

.search-wrapper input[type="text"]:focus {
  outline: none;
}

.search-wrapper input[type="text"]::placeholder {
  color: #999; /* Adjust placeholder color as needed */
}

.input-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/*Header end*/

/* Main */



/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'header' 'main';
  }

  #sidebar {
    display: none;
  }


  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
